<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:text="Trivia"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginStart="8dp"/>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="379dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="68dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" >

        <TextView
            android:id="@+id/question_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hello There this is where we are going to add something..."
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

<Button
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_width="wrap_content"
    android:text="@string/true_title"
    android:layout_marginTop="8dp"
    android:layout_marginStart="48dp"
    android:id="@+id/true_button"
    app:layout_constraintTop_toBottomOf="@+id/cardView"
    app:layout_constraintStart_toEndOf="@+id/prev_button"/>

<Button
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_width="wrap_content"
    android:text="@string/false_title"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:id="@+id/false_button"
    app:layout_constraintTop_toBottomOf="@+id/cardView"
    app:layout_constraintStart_toEndOf="@+id/true_button"
    app:layout_constraintEnd_toStartOf="@+id/next_button"/>

<ImageButton
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_width="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:id="@+id/prev_button"
    app:layout_constraintTop_toBottomOf="@+id/cardView"
    app:srcCompat="@android:drawable/ic_media_previous"
    android:contentDescription="@string/previous_button"/>

<ImageButton
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_width="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/next_button"
    app:layout_constraintTop_toBottomOf="@+id/cardView"
    app:srcCompat="@android:drawable/ic_media_next"
    android:contentDescription="@string/next_button"/>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/counter_questions"
    android:fontFamily="@font/chewy"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/counter_text"
    app:layout_constraintTop_toBottomOf="@+id/title"
    app:layout_constraintBottom_toTopOf="@+id/cardView"
    android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>